<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .btn {
            margin: 5px;
        }

        li {
            list-style: none;
            color: white;
        }

        div {
            text-align: center;
        }

        button {
            cursor: pointer;
            font-size: 13px;
        }

        body {
            border: 3px solid black;
            border-radius: 20px;
            margin: 0 auto;
            width: 300px;
            margin-top: 50px;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://image.freepik.com/free-photo/3d-render-spotlights-grunge-brick-wall_1048-6284.jpg);
        }

        input {
            margin-top: 10px;
            width: 200px;
            height: 35px;
        }

        button:active {
            font-size: 14px;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="margin-bottom: 10px; color: white;">TODO APP</h1>
    </div>
    <div>
        <input placeholder="Enter Todo" type="text" id="todo_item">
    </div>
    <div style="margin-top: 20px;">
        <button onclick="addTodo()" type="button" class="btn btn-success">Add</button>
        <button onclick="delTodo()" type="button" class="btn btn-secondary">Delete All</button>
    </div>
    <div>
        <ul id="list">

        </ul>
    </div>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>